# grails-simple-auth

./: .classpath  .gitignore  .project  README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/grails/simple/auth/: UrlMappings.groovy
grails-app/init/grails/simple/auth/: Application.groovy
src/main/groovy/com/cabolabs/: AuthResult.groovy
src/main/groovy/com/cabolabs/security/: AuthProvider.groovy  ClosureAuthProvider.groovy  Session.groovy  SessionManager.groovy  UserPassProvider.groovy
src/main/groovy/grails/simple/auth/: GrailsSimpleAuthGrailsPlugin.groovy
src/main/groovy/org/mindrot/jbcrypt/: BCrypt.java  BCrypt02.java
src/test/groovy/com/cabolabs/security/: SessionManagerSpec.groovy  UserMock.groovy
